[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Receiver.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ChatContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = -30.0
grow_vertical = 0
alignment = 2

[node name="Receiver" parent="." instance=ExtResource( 1 )]
ChannelID = "17aa057a8248b53affe30512a91481f5"
ChannelIDDirect = "N1d8en"

[connection signal="chatReceived" from="Receiver" to="." method="_on_Receiver_chatReceived"]
[connection signal="emmojiReceived" from="Receiver" to="." method="_on_Receiver_emmojiReceived"]
